PORT = 8000
DB_URL = mongodb+srv://vibhuvishal80:projectApiSlack1@projectapislack1.3yfa4vo.mongodb.net/projectApiSlack1?retryWrites=true&w=majority
JWT_SECRET_KEY = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 